{
  "name": "reports-po",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "react-scripts": "5.0.1",
    "wrangler": "^4.103.0",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/write-build-metadata.js",
    "test": "react-scripts test",
    "test:cloudflare-shell": "node --test cloudflare/tests/*.test.mjs",
    "cf:dry-run": "wrangler deploy --config cloudflare/reports/wrangler.jsonc --dry-run",
    "cf:deploy": "wrangler deploy --config cloudflare/reports/wrangler.jsonc",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "@tootallnate/once": "2.0.1",
    "nth-check": "2.1.1",
    "postcss": "8.5.15",
    "serialize-javascript": "7.0.6",
    "underscore": "1.13.8",
    "uuid": "11.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
